server {
    listen       80;
    listen  [::]:80;
    server_name  crm-app.apartomat.ru;

    #access_log  /var/log/nginx/crm-app.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://${CRM_API}/;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
