server {
    listen       80;
    listen  [::]:80;
    server_name  project-page-app.vd.apartomat.ru;

    resolver ${NGINX_RESOLVER} ipv6=off valid=30s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  project-page-app.vd.apartomat.ru;

    resolver ${NGINX_RESOLVER} ipv6=off valid=30s;

    ssl_certificate     /etc/letsencrypt/live/project-page-app.vd.apartomat.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/project-page-app.vd.apartomat.ru/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    #access_log  /var/log/nginx/project-page-app.access.log  main;

    location / {
        root   /usr/share/nginx/html/project-page;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $project_page_api ${PROJECT_PAGE_API};
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://$project_page_api;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/project-page;
    }
}
