server {
    listen       80;
    listen  [::]:80;
    server_name  project-page-app.apartomat.ru;

    resolver ${NGINX_RESOLVER} ipv6=off valid=30s;

    #access_log  /var/log/nginx/project-page-app.access.log  main;

    location / {
        root   /usr/share/nginx/html/project-page;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $project_page_api ${PROJECT_PAGE_API};
        proxy_pass http://$project_page_api/;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/project-page;
    }
}
